url = https://demoqa.com/
joinnow =  //body/div[@id='app']/div[1]/div[1]/div[1]/a[1]
elementcard = //h5[text()='Elements']
alertcard=//h5[text()='Alerts, Frame & Windows']
expectedalert=https://demoqa.com/alertsWindows
widgets= //h5[text()='Widgets']
expectedwidgets = https://demoqa.com/widgets
interations = //h5[text()='Interactions']
expectedinterations = https://demoqa.com/interaction
bookstore = //h5[text()='Book Store Application']
expectedbookstore = https://demoqa.com/books
TextBox=//li[@id='item-0']
CheckBox = //li[@id='item-1']
Radiobutton =//li[@id='item-2']
Buttons  = //li[@id='item-4']
links = //li[@id='item-5']
windows=//span[text()='Browser Windows']
Alerts =//span[text()='Alerts']
frames =//span[text()='Frames']
accordian = //span[text()='Accordian']
datepicker = //span[text()='Date Picker']
Tabs =//span[text()='Tabs']
tooltips=//span[text()='Tool Tips']
menu = //span[text()='Menu']
selectmenu = //span[text()='Select Menu']


